{
	"nodes":[
		{"id":"56cbe9197f84fd83","type":"file","file":"Git-Obsidian/Algebra e Geometria/Isometrie/Legami tra i Concetti.md","subpath":"#Teorema 1","x":-540,"y":-260,"width":400,"height":400},
		{"id":"44085e421a49f814","x":140,"y":180,"width":400,"height":400,"type":"file","file":"Git-Obsidian/Algebra e Geometria/Isometrie/Legami tra i Concetti.md","subpath":"#Teorema 3"},
		{"id":"499ea8e971d78c94","x":-820,"y":300,"width":400,"height":400,"type":"file","file":"Git-Obsidian/Algebra e Geometria/Isometrie/Legami tra i Concetti.md","subpath":"#Teorema 2"},
		{"id":"d1595d594e2ff204","x":-900,"y":-20,"width":243,"height":60,"color":"4","type":"text","text":"Base Ortonormale"},
		{"id":"c3f6e1df357329b8","x":90,"y":-140,"width":210,"height":60,"color":"5","type":"text","text":"Matrice Ortogonale"},
		{"id":"f486a81482a2149b","x":-265,"y":400,"width":145,"height":60,"color":"2","type":"text","text":"Isometria"}
	],
	"edges":[
		{"id":"bf55737f11b33fce","fromNode":"c3f6e1df357329b8","fromSide":"right","toNode":"44085e421a49f814","toSide":"top"},
		{"id":"35513c7aee3efd2e","fromNode":"44085e421a49f814","fromSide":"left","toNode":"f486a81482a2149b","toSide":"right"},
		{"id":"5b87610c48b50ed5","fromNode":"f486a81482a2149b","fromSide":"right","toNode":"44085e421a49f814","toSide":"left"},
		{"id":"150947bf521e4e66","fromNode":"44085e421a49f814","fromSide":"top","toNode":"c3f6e1df357329b8","toSide":"right"},
		{"id":"bd4ac3ca4cd72dc2","fromNode":"c3f6e1df357329b8","fromSide":"left","toNode":"56cbe9197f84fd83","toSide":"right"},
		{"id":"d2824665254bd082","fromNode":"56cbe9197f84fd83","fromSide":"right","toNode":"c3f6e1df357329b8","toSide":"left"},
		{"id":"ff3f320f8482b4ef","fromNode":"56cbe9197f84fd83","fromSide":"left","toNode":"d1595d594e2ff204","toSide":"right"},
		{"id":"64e2c025d71d10bd","fromNode":"d1595d594e2ff204","fromSide":"right","toNode":"56cbe9197f84fd83","toSide":"left"},
		{"id":"1da09d9d91b4b673","fromNode":"d1595d594e2ff204","fromSide":"bottom","toNode":"499ea8e971d78c94","toSide":"top"},
		{"id":"3f03238f4368e39d","fromNode":"499ea8e971d78c94","fromSide":"top","toNode":"d1595d594e2ff204","toSide":"bottom"},
		{"id":"d5f30e13575daceb","fromNode":"499ea8e971d78c94","fromSide":"right","toNode":"f486a81482a2149b","toSide":"left"},
		{"id":"e68be1c181ae3330","fromNode":"f486a81482a2149b","fromSide":"left","toNode":"499ea8e971d78c94","toSide":"right"}
	]
}